{
  "name": "locflow",
  "description": "AJAX navigation inspired by Turbolinks",
  "version": "2.0.3",
  "main": "public/js/locflow.js",
  "scripts": {
    "test": "karma start",
    "test-e2e": "nightwatch",
    "test-server": "node ./tests/e2e/server/server.js",
    "build": "gulp",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coffee-preprocessor": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "laravel-elixir": "^5.0.0",
    "mocha": "^2.5.3",
    "nightwatch": "^0.9.3",
    "sinon": "^1.17.4"
  }
}
